# MVC-Mini-Project

./: MVC-Mini-Project.sln
Business/: Business.csproj
Common/Constants/: UserRoles.cs
Common/Entities/: BaseEntity.cs  User.cs
Data/: Data.csproj  DbInitializer.cs
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20241225200311_IdentityAdded.Designer.cs  20241225200311_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Data/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: DashboardController.cs
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  PagesController.cs  ShopController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/About/: About.cshtml
Presentation/Views/Contact/: Contact.cshtml
Presentation/Views/Home/: Index.cshtml  Index2.cshtml
Presentation/Views/News/: SingleNews.cshtml
Presentation/Views/Pages/: Cart.cshtml  CheckOut.cshtml  News.cshtml  Page404.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/Views/Shop/: Shop.cshtml  SingleProduct.cshtml
